
.naslov {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 30px;
    font-size: 50px;
}

.podnaslov {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 50px;
    font-size: 30px;
    border-bottom: 1px solid green;
}

.parkingnaslov {
    padding: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
}

/* .prvibox {
    max-width: 500px;
    margin: auto;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
} */



.ptext {
    padding:5px ;
}

.buttonbot {
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 30px;
}

/* .kocka {
    box-sizing: border-box;
    height: 600px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  margin: 20px;
} */


.menu {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }